NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/QvQCiajkEdqJkh9982V2PjlGMjXBXAJc

NEXT_PUBLIC_FORTMATIC_KEY = pk_test_67214F0D4733E2AD

NEXT_PUBLIC_DAPP_ID= 04ad17a4-1ad1-4704-bf83-18675c58f7ba